# jarvis

./: .editorconfig  .gitignore  CONTRIBUTING.md  GitVersion.yml  LICENSE  PRIVACY_POLICY.md  README.md  appveyor.yml  build.cake  build.ps1  global.json
src/: Jarvis.sln  Jarvis.sln.DotSettings  SharedAssemblyInfo.cs  Spectre.ruleset  stylecop.json
src/Jarvis/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Constants.cs  Jarvis.csproj  JarvisApplication.xaml  JarvisApplication.xaml.cs  packages.config
src/Jarvis/Bootstrapping/: AddinModule.cs  JarvisModule.cs  LoggingModule.cs  UpdaterModule.cs
src/Jarvis/Bootstrapping/Seeding/: GeneralSettingsSeeder.cs
src/Jarvis/Infrastructure/: DelegateCommand.cs
src/Jarvis/Infrastructure/Bootstrapping/: AddinModule.cs  JarvisModule.cs  LoggingModule.cs  UpdaterModule.cs
src/Jarvis/Infrastructure/Bootstrapping/Seeding/: GeneralSettingsSeeder.cs
src/Jarvis/Infrastructure/Diagnostics/: LogLevelExtensions.cs  SerilogLog.cs
src/Jarvis/Infrastructure/Input/: IKeyboardHook.cs
src/Jarvis/Infrastructure/Input/Hooks/: GlobalKeyboardHook.cs  HotKeyKeyboardHook.cs
src/Jarvis/Infrastructure/Presentation/Behaviors/: ListBoxBehavior.cs
src/Jarvis/Infrastructure/Presentation/Controls/: BindableRichTextBox.cs  IconControl.xaml  IconControl.xaml.cs
src/Jarvis/Infrastructure/Presentation/Converters/: DateTimeConverter.cs
src/Jarvis/Infrastructure/Utilities/: HotKey.cs  KeyboardHook.cs  PathUtility.cs  UwpUtility.cs  WindowUtility.cs
src/Jarvis/Messages/: ExitMessage.cs  UpdateAvailableMessage.cs
src/Jarvis/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Jarvis/Resources/: JarvisStyles.xaml  Licenses.rtf
src/Jarvis/Services/: ApplicationService.cs  JarvisTaskbarIcon.cs  JarvisWindowManager.cs  KeyboardService.cs  QueryProviderService.cs  ServiceOrchestrator.cs  SettingsService.cs  UpdateService.cs  WindowService.cs
src/Jarvis/Services/Updating/: FakeUpdateChecker.cs  GitHubReleaseAsset.cs  GitHubReleases.cs  IUpdateChecker.cs  JarvisUpdateInfo.cs  UpdateChecker.cs
src/Jarvis/ViewModels/: AboutViewModel.cs  ResultViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TaskbarIconViewModel.cs  UpdateViewModel.cs
src/Jarvis/ViewModels/Settings/: GeneralSettingsViewModel.cs  UpdateSettingsViewModel.cs
src/Jarvis/Views/: AboutView.xaml  ResultView.xaml  SettingsView.xaml  ShellView.xaml  TaskbarIconView.xaml  UpdateView.xaml
src/Jarvis/Views/Settings/: GeneralSettingsView.xaml  UpdateSettingsView.xaml
winmd/: Windows.ApplicationModel.winmd  Windows.Data.winmd  Windows.Devices.winmd  Windows.Foundation.winmd  Windows.Gaming.winmd  (+13 more)
(+171 files in other folders)
